port = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://127.0.0.1:27017/rs_arts
JWT_SECRET=F66DB4EC11F3
JWT_EXPIRES_TIME=7d 
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=285f86e9095208
SMTP_PASS=00bb93e151a311
SMTP_FROM_NAME=rsaart
SMTP_FROM_EMAIL=abi@gmail.com
STRIPE_API_KEY=pk_test_51O4i7ISBBGvsegU14owghCaq1SyJ6BNXcrEAZy13xOjZBwbGSEI45jmi1mzQBr1vI7SIPh34mqRTkxX9kxjVrs2Z00CjrYiP8X
STRIPE_SECRET_KEY=sk_test_51O4i7ISBBGvsegU1xkYJkbvA9dlPJqf9gLn3MTDcFPcEtla6NjsW3GtKyASXnfhb0tlciSRmcnExi59ZFzF0hC3T00CFujB1Hl 
